# Locket2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/BottomSheetDialog/: BottomSheetOptions.java  BottomSheetReaction.java  BottomSheetSetting.java
app/src/main/java/com/example/myapplication/Gesture/: SimpleGestureFilter.java
app/src/main/java/com/example/myapplication/activities/: BottomSheet.java  BottomSheetSetting.java  ChatActivity.java  FCMNotificationService.java  IntroduceActivity.java  LoginActivity.java  LoginEmailPassActivity.java  LoginOTPActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  LoginWithEmail.java  MainActivity.java  OnBackToCameraFragmentListener.java  RecentChatActivity.java  SearchUserActivity.java  SettingsActivity.java  SignUpEmailActivity.java  SignupPEmailActivity.java  SplashScreen.java  UploadActivity.java  UploadFragment.java  ViewPostFragment.java
app/src/main/java/com/example/myapplication/adapter/: AddFriendAdapter.java  AllPostAdapter.java  ChatRecyclerAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java  UserAdapter.java  UserReactionAdapter.java  UserRecyclerAdapter.java  ViewPagerAdapter.java  ViewPostAdapter.java
app/src/main/java/com/example/myapplication/fragments/: AllPostFragment.java  CameraFragment.java  ReactionDialog.java  UploadFragment.java  ViewPostFragment.java
app/src/main/java/com/example/myapplication/interfaces/: AddFriend.java  ChatOnClick.java  ConfirmFriendRequest.java  OnBackToCameraFragmentListener.java  OnDataPassListener.java  OnItemClickListener.java  OnPostDeleteListener.java  ReactionListener.java  viewActive.java
app/src/main/java/com/example/myapplication/models/: ChatMessage.java  Chatroom.java  Post.java  (+5 more)
app/src/main/res/drawable/: active_button.xml  btn_add.xml  btn_bg.xml  btn_border_radius.xml  btn_capture.xml  btn_oval_custom1.xml  btn_oval_no_stroke.xml  btn_oval_stroke.xml  check_circle.xml  circle_tv_bg.xml  comment_edit_text.xml  custom_btn.xml  custom_btn2.xml  custom_btn3.xml  dialog_bg.xml  edit_text_rounded_corner.xml  edit_text_rounded_corner2.xml  emoji_edit_text.xml  ic_left_arrow.xml  icon_circle_check.xml  icon_emotion_satisfied.xml  login_edit_text.xml  menu.xml  radius_trans.xml  recycler_border.xml  rounded_edittext.xml  textviewchat.xml  tienich_trans.xml  tv_bg.xml
app/src/main/res/layout/: activity_allfriend.xml  activity_chat.xml  activity_introduce.xml  activity_login.xml  activity_login_email_pass.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_login_with_email.xml  activity_main.xml  activity_recent_chat.xml  activity_search_user.xml  activity_settings.xml  activity_sign_up_email.xml  activity_signup_pemail.xml  activity_update_username.xml  activity_upload.xml  add_friend_layout.xml  chat_message_recycler_row.xml  dialogfragment_reaction.xml  edit_birthday.xml  edit_block.xml  edit_email.xml  edit_name.xml  edit_report.xml  edit_suggestion.xml  fragment_all_post.xml  fragment_camera.xml  fragment_upload.xml  fragment_view_post.xml  friend_request_layout.xml  friend_sender_layout.xml  item_user_reaction.xml  login_email.xml  login_otp.xml  login_phone_number.xml  main_layout.xml  options_layout.xml  post_image_item.xml  post_item.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
