<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@color/transparent_color"
            android:maxLines="2"
            android:text="Ảnh trực tiếp từ bạn bè, ngay trên màn hình chính"
            android:textAlignment="center"
            android:textColor="#888888"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Tao1taikhoan"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/primary_color"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Tạo một tài khoản"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_DangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="691dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>