<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.SearchUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:id="@+id/toolbar">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:id="@+id/search_user_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_margin="10dp"
            android:hint="Tìm hoặc thêm bạn bè"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:elevation="4dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/btnhuy"
            android:id="@+id/seach_username_input"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Hủy"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            app:tint="@color/black"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:id="@+id/btnhuy"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_user_layout"
        android:text="Bạn bè của bạn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/banbe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banbe"
        android:text="11/20 người bạn đã được bổ sung"
        android:gravity="center"
        android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_layout"
        android:layout_marginTop="73dp"
        android:padding="10dp" />


</RelativeLayout>