<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.ChatActivity"
    android:fitsSystemWindows="true"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <include layout="@layout/profile_pic_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/profile_pic_layout"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/other_username"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@drawable/btn_oval_no_stroke"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_corner2"
            android:elevation="4dp"
            android:hint="Write message here"
            android:padding="10dp"
            android:textColorHint="@color/st_setting_color"
            android:id="@+id/chat_message_input"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/btn_oval_custom1"
            android:elevation="5dp"
            android:padding="8dp"
            android:src="@drawable/pngwing" />

    </RelativeLayout>

</RelativeLayout>