<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.SettingsActivity"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_next_page"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profile_image_view"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/bg_color"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Họ tên"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Bạn bè"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn3"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="10 người bạn"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_friends"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tiện ích"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_hearttext"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    />
                <ImageButton
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/tienich_trans"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_userintr"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Tổng quát"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_userpic"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Sửa ảnh hồ sơ"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_tag"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Sửa tên"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_party_balloons"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Sửa ngày sinh"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Thay đổi địa chỉ email"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_plus"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Cách thêm tiện ích"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_block"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Đã chặn"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn2"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/ic_transaction"
                    android:drawableRight="@drawable/ic_choose"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Khôi phục đơn hàng"
                    android:textAlignment="textStart"
                    android:textColor="@color/st_setting_color2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hỗ trợ"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_question"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:text="Báo cáo sự cố"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_warning2"
                    android:drawableRight="@drawable/ic_choose"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn2"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Gửi đề xuất"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_popular"
                    android:drawableRight="@drawable/ic_choose"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Giới thiệu"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:text="TikTok"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_tiktok"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Instagram"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_instagram"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Twitter"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_twitter"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Chia sẻ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Đánh giá Locket"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/btn_color"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Điều khoản dịch vụ"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_service"
                    android:drawableRight="@drawable/ic_choose"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn2"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Chính sách quyền riêng tư"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawableRight="@drawable/ic_choose"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Vùng nguy hiểm"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_warning"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:text="Xóa tài khoản"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_bin"
                    android:drawableRight="@drawable/ic_choose"/>

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_btn2"
                    android:baselineAligned="false"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:text="Đăng xuất"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/st_setting_color2"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawableRight="@drawable/ic_choose"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>