<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="3">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Sửa tên của bạn"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText

            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/login_edit_text"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"/>


    <Button
        android:id="@+id/btnSave_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="Lưu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>