<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="0dp"
    android:clickable="true"
    android:focusable="true">
    <com.example.myapplication.models.NestedScrollableHost
        android:id="@+id/nestedScrollableHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="MissingClass" />
        <FrameLayout
            android:id="@+id/viewAllPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.example.myapplication.models.NestedScrollableHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_oval_no_stroke"
                android:baselineAligned="false"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnalluser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:backgroundTint="@color/btn_color"
                android:text="Tất cả bạn bè"
                android:textSize="15dp"
                app:icon="@drawable/ic_friend"
                tools:ignore="NestedWeights" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/btnRecentChat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_oval_no_stroke"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_message" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.9"
            android:gravity="center">

            <TextView
                android:id="@+id/noPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No posts yet"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action1Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="11">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnActive"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/active_button"
                android:fontFamily="@font/varelaround_regular"
                android:text="Hoạt động"
                android:textSize="16sp"
                android:visibility="gone"
                app:icon="@drawable/ic_shining" />

            <EditText
                android:id="@+id/chatEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/comment_edit_text"
                android:hint="Gửi tin nhắn..."
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/send_button"
                android:src="@drawable/pngwing"
                android:paddingRight="10dp" />

            <ImageButton
                android:id="@+id/btn_Reaction"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/happy"
                android:background="@drawable/emoji_edit_text"
                android:layout_marginLeft="10dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action2Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/allPost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/menu"
                android:padding="7dp"
                android:scaleType="centerCrop" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/btnBackToCamera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_capture" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/optionPost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_upload"
                android:padding="7dp"
                android:scaleType="centerCrop" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</FrameLayout>