<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_oval_no_stroke"
                android:baselineAligned="false"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                android:id="@+id/btnSetting"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnalluser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:backgroundTint="@color/btn_color"
                android:text="Tất cả bạn bè"
                android:textSize="15dp"
                app:icon="@drawable/ic_friend"
                tools:ignore="NestedWeights" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnRecentChat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_oval_no_stroke"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:text="..."
                android:textSize="20dp"
                android:textAlignment="center"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.9">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter" >
            </androidx.camera.view.PreviewView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius_trans"
                android:scaleType="fitXY" />
            <EditText
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Add a message"
                android:padding="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/bg_color"
                android:src="@drawable/ic_user"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Ten"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Time"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center|top"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/login_edit_text"
                android:hint="Gửi tin nhắn..."
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="#888888"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/btn_Reaction"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/login_edit_text"
                android:src="@drawable/ic_addemoji"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:background="@drawable/menu"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_capture" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_share" />


        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</RelativeLayout>