<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Bạn muốn..."
            android:fontFamily="@font/lexend"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:text="Lưu"
            android:fontFamily="@font/lexend"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/btn_color"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:text="Xóa"
            android:fontFamily="@font/lexend"
            android:textColor="@color/white"
            android:textColorHint="#888888"
            android:textSize="20sp"
            android:backgroundTint="@color/btn_color"/>
    </LinearLayout>
</LinearLayout>
