<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:weightSum="3">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Phản ứng"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry"
        android:fontFamily="@font/varelaround_regular"
        android:layout_marginTop="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_userReaction"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"

        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
