<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/primary_color"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/radius_trans"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Add a message"
                android:fontFamily="@font/varelaround_regular"
                android:maxLines="2"
                android:padding="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imagePost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="time"
                android:fontFamily="@font/varelaround_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="name"
                android:fontFamily="@font/varelaround_regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/left_chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corner"
                android:backgroundTint="@color/st_setting_color"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/left_chat_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/varelaround_regular"
                    android:textSize="18sp" />

            </LinearLayout>

            <include
                android:id="@+id/profile_pic_chat"
                layout="@layout/profile_pic_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
